#set("title") { Todo追加ページ }

#set("body") {
    <div class="container">
        <div class="page-header">
            <h1>#get(title)</h1>
        </div>
        <form method="post" action="./todos">
            <div class="form-group">
                <label>id</label>
                <input type="text" name="id" class="form-control">
            </div>
            <div class="form-group">
                <label>title</label>
                <input type="text" name="title" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary" >追加</button>
        </form>
    </div>
}

#embed("base")
